# twsTool Configuration File
#
# this is an example config for twsTool
# edit and copy to twsTool.cfg
# 
# Please have a look at www.hyperrealm.com/libconfig/libconfig_manual.html for syntax


dbHost = "cobain";
dbPort = 3306;
dbUser = "user";
dbPwd  = "password";

# dbUser needs write permissions here:
staticDB = "GAT_static";

useDB = false;
ibSymbolTable = "ib_contracts";

twsHost  = "cobain";
twsPort  = 7474;
clientId = 123;


conTimeout = 1000;
reqTimeout = 20000;


reqExpiry = "";

downloadData = false;
endDateTime = "20100514 16:00:00 America/Chicago";
durationStr = "4 W";
barSizeSetting = "30 mins";
whatToShow = "TRADES";
useRTH = 1;
formatDate = 1;
